# PSR-15 HTTP Server Request Handlers

HTTP request handlers are a fundamental part of any web application. Server-side code receives a request message, processes it, and produces a response message. HTTP middleware is a way to move common request and response processing away from the application layer.

A `request handler` is an individual component that processes a request and produces a response, as defined by PSR-7.

A request handler MAY throw an exception if request conditions prevent it from producing a response. The type of exception is not defined.

Request handlers using this standard MUST implement the following interface:

```php
Psr\Http\Server\RequestHandlerInterface
```

A `middleware component` is an individual component participating, often together with other middleware components, in the processing of an incoming request and the creation of a resulting response, as defined by PSR-7.

A middleware component MAY create and return a response without delegating to a request handler, if sufficient conditions are met.

Middleware using this standard MUST implement the following interface:

```php
Psr\Http\Server\MiddlewareInterface
```

`Generating Responses`: It is RECOMMENDED that any middleware or request handler that generates a response will either compose a prototype of a PSR-7 ResponseInterface or a factory capable of generating a ResponseInterface instance in order to prevent dependence on a specific HTTP message implementation.

`Handling Exceptions`: It is RECOMMENDED that any application using middleware includes a component that catches exceptions and converts them into responses. This middleware SHOULD be the first component executed and wrap all further processing to ensure that a response is always generated.

All references to “request handlers” and “middleware” are specific to server request processing.

Agreeing on formal request handler and middleware interfaces eliminates several problems and has a number of benefits:

- Provides a formal standard for developers to commit to.
- Enables any middleware component to run in any compatible framework.
- Eliminates duplication of similar interfaces defined by various frameworks.
- Avoids minor discrepancies in method signatures.

## Middleware Approaches

- Double Pass

The signature used by most middleware implementations has been mostly the same and is based on Express middleware, which is defined as:

```php
fn(request, response, next): response
```

Based on the middleware implementations already used by frameworks that have adopted this signature, the following commonalities are observed:

- The middleware is defined as a callable.
- The middleware is passed 3 arguments during invocation:
  - A ServerRequestInterface implementation.
  - A ResponseInterface implementation.
  - A callable that receives the request and response to delegate to the next middleware.

A significant number of projects provide and/or use exactly the same interface. This approach is often referred to as “double pass” in reference to both the request and response being passed to the middleware.

- Single Pass (Lambda)

The other approach to middleware is much closer to StackPHP style and is defined as:

```php
fn(request, next): response
```

Middleware taking this approach generally has the following commonalities:

- The middleware is defined with a specific interface with a method that takes the request for processing.
- The middleware is passed 2 arguments during invocation:
  - An HTTP request message.
  - A request handler to which the middleware can delegate the responsibility of producing an HTTP response message.

In this form, middleware has no access to a response until one is generated by the request handler. Middleware can then modify the response before returning it.

This approach is often referred to as “single pass” or “lambda” in reference to only the request being passed to the middleware.

Some have argued that passing the response helps ensure dependency inversion. While it is true that it helps avoid depending on a specific implementation of HTTP messages, the problem can also be resolved by injecting factories into the middleware to create HTTP message objects, or by injecting empty message instances. With the creation of HTTP Factories in PSR-17, a standard approach to handling dependency inversion is possible.

To make it clear that the request handler can only be used in a server side context. In an client side context, a promise would likely be returned instead of a response.

The term `“handler”` means something designated to manage or control. In terms of request processing, a request handler is the point where the request must be acted upon to create a response.

Middleware has the following roles:

- Producing a response on its own. If specific request conditions are met, the middleware can produce and return a response.

- Returning the result of the request handler. In cases where the middleware cannot produce its own response, it can delegate to the request handler to produce one; sometimes this may involve providing a transformed request (e.g., to inject a request attribute, or the results of parsing the request body).

- Manipulating and returning the response produced by the request handler. In some cases, the middleware may be interested in manipulating the response the request handler returns (e.g., to gzip the response body, to add CORS headers, etc.). In such cases, the middleware will capture the response returned by the request handler, and return a transformed response on completion.

### Queue-based request handler

In this approach, a request handler maintains a queue of middleware, and a fallback response to return if the queue is exhausted without returning a response. When executing the first middleware, the queue passes itself as a request handler to the middleware.

### Decoration-based request handler

In this approach, a request handler implementation decorates both a middleware instance and a fallback request handler to pass to it. The application is built from the outside-in, passing each request handler “layer” to the next outer one.

# Source

[StackPHP](https://stackphp.com/)
[Writing middleware for use in Express apps](http://expressjs.com/en/guide/writing-middleware.html)
