# PostgreSQL

- Use for OLTP applications and OLAP applications

  - [source](https://www.datawarehouse4u.info/OLTP-vs-OLAP.html)
  - [What are OLTP and OLAP. What is the difference between them?](https://stackoverflow.com/questions/21900185/what-are-oltp-and-olap-what-is-the-difference-between-them)

- For OLAP applications, PostgreSQL supports Window functions, FDW, and table inheritance

- ACID compliant

  - it can be used out of the box for OLTP applications

- utilizes MVCC architecture to allow concurrent access to data

- very good analyzer and advanced features

  - data partitioning using table inheritance
  - constraint exclusion, to speed up the handling of very large data

- types of indexes

  - B-Tree,
  - GiN,
  - GiST
  - BRIN

- scalable thanks to the many replication solutions in the market

  - Slony
  - pgpool-II
  - synchronous and asynchronous streaming replication

- PostgreSQL is SQL standards compliant.
- PostgreSQL is ACID compliant.

## PostgreSQL applications

PostgreSQL can be used with a variety of applications. The main PostgreSQL application domains can be classified into two categories:

- **Online transactional processing (OLTP)**: OLTP is characterized by a large amount of CRUD operations, very fast processing of operations, and the maintaining of data integrity in a multi-access environment. Performance is measured in the number of transactions per second.
- **Online analytical processing (OLAP)**: OLAP is characterized by a small amount of requests, complex queries which involve data aggregation, huge amounts of data from different sources and with different formats, data mining, and historical data analysis.

OLTP is used to model business operations such as **customer relationship management (CRM)**.

OLAP applications are used for business intelligence, decision support, reporting, and planning. An OLTP database size is relatively small as compared to an OLAP database. OLTP normally follows relational model concepts, such as normalization ,when designing the database, while OLAP has less relation; the schema often has the shape of a star or a snowflake. Finally the data is deformalized.

OLAP data is often generated by a process called **ETL (extract, transform, and load)**. ETL is used to load data in to the OLAP database from different data sources and different formats.

For OLAP, there are many extensions and tools to support it, such as the PostgreSQL COPY command and **Foreign Data Wrappers (FDW)**.

## Forks

- HadoopDB is a hybrid between the PostgreSQL RDBMS and MapReduce technologies to target analytical workload.
- Greenplum is a proprietary DBMS that was built on the foundation of PostgreSQL. It utilizes the shared-nothing and massively parallel processing (MPP) architectures. It is used as a data warehouse and for analytical workloads.
- The EnterpriseDB advanced server is a proprietary DBMS that provides Oracle with the capability to cap the oracle fees.
- Postgres-XC (extensible cluster) is a multi-master PostgreSQL cluster based on the shared-nothing architecture. It emphasis write-scalability, and provides the same APIs to applications as PostgreSQL.
- Vertica is a column-oriented database system that was started by Michael Stonebraker in 2005, and was acquisitioned by HP in 2011. Vertica reused the SQL parser, semantic analyzer, and standard SQL rewrites from the PostgreSQL implementation.
- Netzza, a popular data warehouse appliances solution, was started as a PostgreSQL fork.
- Amazon red shift is a popular data warehouse management system based on PostgreSQL 8.0.2. It is mainly designed for OLAP applications.

## PostgreSQL architecture

PostgreSQL uses the client/server model, where the client and server programs can be on different hosts. The communication between the client and server is normally done via TCP/IP protocols or via Linux sockets.

PostgreSQL forks a new process for each new connection; thus, client and server processes communicate with each other without the intervention of the server main process (postgres), and they have a certain lifetime that is determined by accepting and terminating a client connection.

### PostgreSQL abstract architecture

The PostgreSQL server could be divided roughly into four subsystems, as follows:

- **Process manager**: The process manager manages client connections such as forking and the terminating process.
- **Query processor**: When a client sends a query to PostgreSQL, the query is parsed by the parser, and then the traffic cop subsystem determines the query type. A utility query is passed to the utilities subsystem. Select, insert, update, and delete queries are rewritten by the rewriter following which an execution plan is generated by the planner. Finally, the query is executed and the result is returned to the client.
- **Utilities**: The utilities subsystem provides a means for maintaining the database such as claiming storage, updating statistics, and exporting and importing data with a certain format and logging.
- **Storage manager**: The storage manager handles the memory cache, disk buffers, and storage allocation.

### Replication

Replication allows data from one database server to be replicated to another server.

Replication is used mainly to achieve the following:

- **High availability**: A second server can take over if the primary server fails.
- **Load balancing**: Several servers can serve the same requests.
- **Faster execution**: A query is executed on several machines at once to gain performance.

Streaming replication is a master-slave replication that uses file-based log shipping.

It is based on taking a snapshot of the master node, and then shipping
the changes—the WAL files—from the master node to the slave node and replaying them on the slave. The master can be used for read/write operations, and the slave can be used to serve read requests.

Streaming replication is relatively easy to set up and configure; it can support synchronous and asynchronous replications as well as cascading replication. In synchronous replication, a data modifying operation must be committed on all servers in order to be considered successful. In cascading replication, one could add a replica to a slave. This allows PostgreSQL to scale horizontally for read operations.

In addition to PostgreSQL streaming replication, there are several other open source solutions to target different workloads, such as:

- **Slony-1**: This is a master to multiple slave replication systems. Unlike PostgreSQL, it can be used with different server versions.
- **pgpool-II**: This is middleware between PostgreSQL and the client. In addition to replication, it can be used for connection pooling, load balancing, and parallel query execution.
- **Distributed Replicated Block Device (DRBD)**: A general solution for HA. It can be understood as a network RAID-1.

### Security

PostgreSQL supports several authentication methods including trust, password, LDAB, GSSAPI, SSPI, Kerberos, ident-based, RADUIS, certificate, and PAM authentication.

PostgreSQL can control the database object access at several levels including database, table, view, function, sequence, and column. This enables PostgreSQL to have a great authorization control.

PostgreSQL can use encryption to protect data by hardware encryption. Also, one can encrypt certain information by utilizing the `pgcrypto` extension.

### Extension

PostgreSQL can be extended to support new data types. PostgreSQL provides the CREATE EXTENSION command to load extensions to the current database. Also, PostgreSQL has a central distribution network (PGXN)—www.pgxn.org—which allows users to explore and download extensions. When installing the PostgreSQL binaries, the postgresql-postgresql-contib package contains many useful extensions such as tablefunc, which allows table pivoting and pgcrypto extension; the README file in the installation directory contains the summary information.

The ability of PostgreSQL to support extensions is a result of the following features:

- **PostgreSQL data types**: PostgreSQL has very rich data types. It supports primitive data types as well as some primitive data structures, such as arrays, out of the box. In addition to that, it supports complex data types, such as:
  - **Geometric data types**: Including point, line segment (`lseg`), path, polygon and box.
  - **Network address types**: Including `cidr`, `inet`, and `macaddr`.
  - **tsvector**: This is a sorted list of lexemes that enables postgres to perform full text search.
  - **Universal unique identifiers (UUID)**: UUID solves many problems related to databases, such as offline data generation.
  - **NoSQL**: It supports several NoSQL data types including XML, Hstore,and JSONB.
  - Enum, range and domain are user-defined data types with specific constraints, such as a set of allowed values, data range constraint, and check constraints.
  - Composite data type is a user-defined data type, where an attribute is composed of several attributes.
- Supported languages: PostgreSQL allows functions to be written in several languages. The PostgreSQL community supports the following languages: SQL, C, Python, PL/pgSQL, Perl, and Tcl. In addition to these, there are many externally maintained procedural languages, including Java, R, PHP, Ruby, and UNIX shell.

### NoSQL capabilities

PostgreSQL supports the JavaScript Simple Object Notation (JSON) data type, which is often used for sharing data across different systems in modern RESTful web applications.
The new data type is called JSONB. This data type eliminates the need for parsing a JSON document before it is committed to the database. In other words, PostgreSQL can ingest a JSON document at a speed comparable with document databases, while still maintaining compliance with ACID.

Key/value pairs are also supported by the PostgreSQL hstore extension. `The Hstore` is used to store semi-structured data, and it can be used in several scenarios to decrease the number of attributes that are rarely used and often contain null values.

PostgreSQL supports the **Extensible Markup Language (XML)** data type.

### Foreign data wrapper

Foreign data wrappers can be used to achieve data integration in a federated database system environment. PostgreSQL supports RDBMS, NoSQL, and file foreign data wrappers including Oracle, Redis, Mongodb and delimited files.

### Performance

PostgreSQL has a proven performance. It employs several techniques to improve concurrency and scalability, including the following:

- **PostgreSQL locking system**: PostgreSQL provides several types of locks at the table and row levels. PostgreSQL is able to use more granular locks that prevent locking/blocking more than necessary; this increases concurrency and decreases the blocking time.
- **Indexes**: PostgreSQL provides four types of indexes:

  - B-Tree,
  - hash,
  - generalized inverted index (GIN),
  - and the Generalized Search Tree (GiST) index.

  Each index type can be used for a certain scenario. For example, B-tree can be used for equality and range queries efficiently. GIST can be used for text search and for geospatial data. PostgreSQL supports partial, unique, and multicolumn indexes. It also supports indexes on expressions and operator classes.

- **Explain, analyze, vacuum, and cluster**: PostgreSQL provides several commands to boost performance and provide transparency. The EXPLAIN command shows the execution plan of an SQL statement. One can change some parameter settings such as memory settings, and then compare the execution plan before and after the change. The ANALYSE command is used to collect the statistics on tables and columns. The VACUUM command is used for garbage collection to reclaim unused hard disk space. The CLUSTER command is used for arranging data physically on the hard disk. All these commands can be configured based on the database workload.
- **Table inheritance and constraint exclusion**: Table inheritance allows the creation of tables with the same structure easily. Those tables are used to store subsets of data based on a certain criteria. This allows a very fast retrieval of information in certain scenarios, because only a subset of data is accessed when answering a query.

### Very rich SQL constructs

PostgreSQL supports very rich SQL constructs. It supports correlated and non-correlated subqueries. It supports common table expression (CTE), window functions, and recursive queries. Once developers have learned these SQL constructs, they will be able to write a crisp SQL code very quickly. Moreover, they will be able to write complex queries with minimal effort. The PostgreSQL community keeps adding new SQL features in each release; in release 9.4, three SQL clauses were added: FILTER, WITHIN GROUP, and the ALTER SYSTEM clause.

To check the installation, one can grep the postgres processes, as follows:

```sh
pgrep -a postgres
```

# Sources

Salahaldin Juba, Achim Vannahme, Andrey Volkov, _Learning PostgreSQL_, ISBN 978-1-78398-918-8, 2015 Packt Publishing
