# AI and Machine Learning

> AI and Machine Learning have been huge in almost every area of programming and technology including web development

- Machine Learning can allow web apps to adapt over time
- AI has a long way to go but i suspect we will see more of it in web dev
- used heavily in Python but we also have JS libraries like `Tensorflow.js` and `Brain.js`

- fuzzy logic
- neutral network
