# The WebAssembly System Interface and Node.js

https://github.com/WebAssembly/wabt
https://www.instagram.com/sliitfoss/



# NodeJS from single thread to worker_threads

Ways data in threads:
Clone, transfer, share

ArrayBuffer
SharedArrayBuffer

worker threadss pool

dont use them for prallelizing I/O

https://github.com/sebastian-curland/worker-threads-presentation/blob/master/Node_%20from%20single%20thread%20to%20worker%20threads.pdf

# Node.js EventLoop and libuv

Kolejność wykonywania w EventLoop:
setTimeout/ setInterval
I/O
setImmediate
close events

# ES.Next, new V8 in Node.js

https://docs.google.com/presentation/d/1kWPmUla8-_6fv2l3hU0KJnEJ9HRZkRO_MX5NRJXV4aI/edit#slide=id.g6018115d82_1_781

# Path to ES6 modules

.mjs vs .cjs

from Node.js 14 version
.mjs -
.cjs - using dynamic import() function which is acync by nature

migrating apps from cjs to esm
e.g. babel-plugin-transform-commonjs
bare imports/ deep imports

# Microservices Architecture in Node.js - Automated Testing

Microservices Architecture is a software development technique

- Modularity
- Easy integration with Legacy Systems
- Distributed development
- ...

Concerns

- indidualized Monitoring per Service
- Highr cost in terms of network Latency and Message Pro ...
- ...

Jest
Mocha
Jasmine
Chai


# Taking Node.js to The Ex-Stream: Stream to Scale

# Naming Things

# Stranger Danger: Finding Security Vulnerabilities Before They Find You!
