# Homestead

> [Laravel Homestead Docs](https://laravel.com/docs/5.8/homestead#introduction)

> Homestead runs on any Windows, Mac, or Linux system, and includes the Nginx web server, PHP 7.3, PHP 7.2, PHP 7.1, MySQL, PostgreSQL, Redis, Memcached, Node, and all of the other goodies you need to develop amazing Laravel applications.

# Requirements

## Install Vagrant

> Install latest version of Vagrant on Ubuntu 18.04 LTS x64

```sh
# Install latest RVM
# https://github.com/rvm/ubuntu_rvm
gpg2 --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3 7D2BAF1CF37B13E2069D6956105BD0E739499BDB
\curl -sSL https://get.rvm.io | bash -s stable
source ~/.rvm/scripts/rvm
rvm install ruby
rvm install ruby-dev

pushd ~/Downloads
VAGRANT_VER="2.2.4"
curl -O https://releases.hashicorp.com/vagrant/${VAGRANT_VER}/vagrant_${VAGRANT_VER}_x86_64.deb
curl -O https://releases.hashicorp.com/vagrant/${VAGRANT_VER}/vagrant_${VAGRANT_VER}_SHA256SUMS
curl -O https://releases.hashicorp.com/vagrant/${VAGRANT_VER}/vagrant_${VAGRANT_VER}_SHA256SUMS.sig
curl -sS https://keybase.io/hashicorp/key.asc | gpg --import
gpg --verify vagrant_${VAGRANT_VER}_SHA256SUMS.sig vagrant_${VAGRANT_VER}_SHA256SUMS
shasum -a 256 -c <(cat vagrant_${VAGRANT_VER}_SHA256SUMS | grep 64.deb) -s
sudo apt install ./vagrant_${VAGRANT_VER}_x86_64.deb
vagrant plugin repair
# vagrant plugin expunge --reinstall
popd

```

# Installing The Homestead Vagrant Box

> Once `VirtualBox` / `VMware` and `Vagrant` have been installed, you should add the `laravel/homestead` box to your `Vagrant` installation using the following command in your terminal. It will take a few minutes to download the box, depending on your Internet connection speed:

```sh
vagrant box add laravel/homestead
```

# Installing Homestead

> You may install `Homestead` by cloning the repository onto your host machine. Consider cloning the repository into a `Homestead` folder within your "home" directory, as the `Homestead` box will serve as the host to all of your `Laravel` projects:

```sh
# git clone https://github.com/laravel/homestead.git ~/Homestead
git clone https://github.com/laravel/homestead.git ~/workspace/Homestead
cd ~/workspace/Homestead
# Check which version is stable on https://github.com/laravel/homestead/releases
git checkout v8.4.0
```

> Once you have cloned the `Homestead` repository, run the `bash init.sh` command from the `Homestead` directory to create the `Homestead.yaml` configuration file. The `Homestead.yaml` file will be placed in the `Homestead` directory:

```sh
# Mac / Linux...
bash init.sh

# Windows...
init.bat
```

### Bug Fix

> On the case Homestead on `vagrant up` appears errors deal with settings interfaces.
>
> There is a [solution](https://mydnic.be/post/vagrant-error-when-configuring-and-enabling-network-interfaces) to install the `ifupdown` package:

```sh
# access to vagrant machine
vagrant ssh
# install `ifupdown` package
sudo apt-get install ifupdown
exit
# after exit reload vagrant machine
vagrant reload --provision
```

## Configuring Homestead

### Setting Your Provider

> The `provider` key in your `Homestead.yaml` file indicates which Vagrant provider should be used: `virtualbox`, `vmware_fusion`, `vmware_workstation`, `parallels` or `hyperv`. You may set this to the provider you prefer:

```
provider: virtualbox
```

### Configuring Shared Folders

> The `folders` property of the `Homestead.yaml` file lists all of the folders you wish to share with your Homestead environment. As files within these folders are changed, they will be kept in sync between your local machine and the Homestead environment. You may configure as many shared folders as necessary:

```yml
folders:
  - map: ~/code
    to: /home/vagrant/code
```

> If you are only creating a few sites, this generic mapping will work just fine. However, as the number of sites continue to grow, you may begin to experience performance problems. This problem can be painfully apparent on low-end machines or projects that contain a very large number of files. If you are experiencing this issue, try mapping every project to its own Vagrant folder:

```yml
folders:
  - map: ~/code/project1
    to: /home/vagrant/code/project1

  - map: ~/code/project2
    to: /home/vagrant/code/project2
```

> To enable [NFS](https://www.vagrantup.com/docs/synced-folders/nfs.html), you only need to add a simple flag to your synced folder configuration.
>
> If you are using the VirtualBox provider, you will also need to make sure you have a [private network set up](https://www.vagrantup.com/docs/networking/private_network.html). This is due to a limitation of VirtualBox's built-in networking. With VMware, you do not need this.

```Vagrantfile
Vagrant.configure("2") do |config|
  config.vm.synced_folder ".", "/vagrant", type: "nfs"
end
```

> To enable NFS, just add the type: `"nfs"` flag onto your synced folder:

```yml
folders:
  - map: ~/code
    to: /home/vagrant/code
    type: 'nfs'
```

> If you add this to an existing `Vagrantfile` that has a running guest machine, be sure to `vagrant reload` to see your changes.

> You may also pass any options supported by Vagrant's [Synced Folders](https://www.vagrantup.com/docs/synced-folders/basic_usage.html) by listing them under the `options` key:

```yml
folders:
  - map: ~/code
    to: /home/vagrant/code
    type: 'rsync'
    options:
      rsync__args: ['--verbose', '--archive', '--delete', '-zz']
      rsync__exclude: ['node_modules']
```

### Configuring Nginx Sites

> Not familiar with Nginx? No problem. The `sites` property allows you to easily map a "domain" to a folder on your Homestead environment. A sample site configuration is included in the `Homestead.yaml` file. Again, you may add as many sites to your Homestead environment as necessary. Homestead can serve as a convenient, virtualized environment for every Laravel project you are working on:

```yml
sites:
  - map: homestead.test
    to: /home/vagrant/code/my-project/public
```

> If you change the `sites` property after provisioning the Homestead box, you should re-run `vagrant reload --provision` to update the Nginx configuration on the virtual machine.

### Hostname Resolution

Homestead publishes hostnames over `mDNS` for automatic host resolution. If you set `hostname: homestead` in your `Homestead.yaml` file, the host will be available at `homestead.local`. MacOS, iOS, and Linux desktop distributions include mDNS support by default. Windows requires installing Bonjour Print Services for Windows.

Using automatic hostnames works best for "per project" installations of Homestead. If you host multiple sites on a single Homestead instance, you may add the `"domains"` for your web sites to the `hosts` file on your machine. The `hosts` file will redirect requests for your Homestead sites into your Homestead machine. On Mac and Linux, this file is located at `/etc/hosts`. On Windows, it is located at `C:\Windows\System32\drivers\etc\hosts`. The lines you add to this file will look like the following:

```
192.168.10.10 homestead.test
```

> Make sure the IP address listed is the one set in your `Homestead.yaml` file. Once you have added the domain to your `hosts` file and launched the Vagrant box you will be able to access the site via your web browser:

```
http://homestead.test
```

### Launching The Vagrant Box

> Once you have edited the `Homestead.yaml` to your liking, run the vagrant up command from your Homestead directory. Vagrant will boot the virtual machine and automatically configure your shared folders and Nginx sites.

> To destroy the machine, you may use the `vagrant destroy --force` command.

### Per Project Installation

> Instead of installing Homestead globally and sharing the same Homestead box across all of your projects, you may instead configure a Homestead instance for each project you manage. Installing Homestead per project may be beneficial if you wish to ship a `Vagrantfile` with your project, allowing others working on the project to `vagrant up`.

> To install Homestead directly into your project, require it using Composer:

```sh
composer require laravel/homestead --dev
```

> Once Homestead has been installed, use the `make` command to generate the `Vagrantfile` and `Homestead.yaml` file in your project root. The `make` command will automatically configure the `sites` and `folders` directives in the Homestead.yaml file.

```sh
# Mac / Linux:
php vendor/bin/homestead make
```

```sh
# Windows:
vendor\\bin\\homestead make
```

> Next, run the `vagrant up` command in your terminal and access your project at `http://homestead.test` in your browser. Remember, you will still need to add an `/etc/hosts` file entry for `homestead.test` or the domain of your choice if you are not using automatic hostname resolution.

### Installing MariaDB

> If you prefer to use MariaDB instead of MySQL, you may add the `mariadb` option to your `Homestead.yaml` file. This option will remove MySQL and install MariaDB. MariaDB serves as a drop-in replacement for MySQL so you should still use the `mysql` database driver in your application's database configuration:

```ini
box: laravel/homestead
ip: "192.168.10.10"
memory: 2048
cpus: 4
provider: virtualbox
mariadb: true
```

### Installing MongoDB

> To install MongoDB Community Edition, update your `Homestead.yaml` file with the following configuration option:

```
mongodb: true
```

> The default MongoDB installation will set the database username to `homestead` and the corresponding password to `secret`.

### Installing Elasticsearch

> To install Elasticsearch, add the `elasticsearch` option to your `Homestead.yaml` file and specify a supported version, which may be a major version or an exact version number (major.minor.patch). The default installation will create a cluster named 'homestead'. **You should never give Elasticsearch more than half of the operating system's memory**, so make sure your Homestead machine has at least twice the Elasticsearch allocation:

box: laravel/homestead
ip: "192.168.10.10"
memory: 4096
cpus: 4
provider: virtualbox
elasticsearch: 6

# Installing Neo4j

> Neo4j is a graph database management system. To install Neo4j Community Edition, update your `Homestead.yaml` file with the following configuration option:

```
neo4j: true
```

The default Neo4j installation will set the database username to `homestead` and corresponding password to `secret`. To access the Neo4j browser, visit `http://homestead.test:7474` via your web browser. The ports `7687` (Bolt), `7474` (HTTP), and `7473` (HTTPS) are ready to serve requests from the Neo4j client.

### Aliases

> You may add Bash aliases to your Homestead machine by modifying the `aliases` file within your Homestead directory:

```sh
alias c='clear'
alias ..='cd ..'
```

> After you have updated the aliases file, you should re-provision the Homestead machine using the `vagrant reload --provision` command. This will ensure that your new aliases are available on the machine.

## Daily Usage

### Accessing Homestead Globally

> Sometimes you may want to `vagrant up` your Homestead machine from anywhere on your filesystem. You can do this on Mac / Linux systems by adding a Bash function to your Bash profile. On Windows, you may accomplish this by adding a "batch" file to your `PATH`. These scripts will allow you to run any Vagrant command from anywhere on your system and will automatically point that command to your Homestead installation:

```sh
# Mac / Linux
function homestead() {
    ( cd ~/workspace/Homestead && vagrant $* )
}
```

> Make sure to tweak the `~/Homestead` path in the function to the location of your actual Homestead installation. Once the function is installed, you may run commands like `homestead up` or `homestead ssh` from anywhere on your system.

### Connecting Via SSH

> You can SSH into your virtual machine by issuing the `vagrant ssh` terminal command from your Homestead directory.

> But, since you will probably need to SSH into your Homestead machine frequently, consider adding the "function" described above to your host machine to quickly SSH into the Homestead box.

### Connecting To Databases

> A `homestead` database is configured for both MySQL and PostgreSQL out of the box. For even more convenience, Laravel's `.env` file configures the framework to use this database out of the box.

> To connect to your MySQL or PostgreSQL database from your host machine's database client, you should connect to `127.0.0.1` and port `33060` (MySQL) or `54320` (PostgreSQL). The username and password for both databases is `homestead` / `secret`.

### Database Backups

> Homestead can automatically backup your database when your Vagrant box is destroyed. To utilize this feature, you must be using Vagrant 2.1.0 or greater. Or, if you are using an older version of Vagrant, you must install the `vagrant-triggers` plug-in. To enable automatic database backups, add the following line to your `Homestead.yaml` file:

```
backup: true
```

> Once configured, Homestead will export your databases to `mysql_backup` and `postgres_backup` directories when the `vagrant destroy` command is executed. These directories can be found in the folder where you cloned Homestead or in the root of your project if you are using the per project installation method.

### Database Snapshots

> Homestead supports freezing the state of MySQL and MariaDB databases and branching between them using [Logical MySQL Manager](https://github.com/Lullabot/lmm). For example, imagine working on a site with a multi-gigabyte database. You can import the database and take a snapshot. After doing some work and creating some test content locally, you may quickly restore back to the original state.

> Under the hood, LMM uses LVM's thin snapshot functionality with copy-on-write support. In practice, this means that changing a single row in a table will only cause the changes you made to be written to disk, saving significant time and disk space during restores.

> Since `lmm`interacts with LVM, it must be run as `root`. To see all available commands, run `sudo lmm` inside your Vagrant box. A common workflow looks like the following:

1. Import a database into the default `master` lmm branch.
2. Save a snapshot of the unchanged database using `sudo lmm branch prod-YYYY-MM-DD`.
3. Modify the database.
4. Run `sudo lmm merge prod-YYYY-MM-DD` to undo all changes.
5. Run `sudo lmm delete <branch>` to delete unneeded branches.

### Adding Additional Sites

> Once your Homestead environment is provisioned and running, you may want to add additional Nginx sites for your Laravel applications. You can run as many Laravel installations as you wish on a single Homestead environment. To add an additional site, add the site to your `Homestead.yaml` file:

```yml
sites:
  - map: homestead.test
    to: /home/vagrant/code/my-project/public
  - map: another.test
    to: /home/vagrant/code/another/public
```

> If Vagrant is not automatically managing your "hosts" file, you may need to add the new site to that file as well:

```
192.168.10.10  homestead.test
192.168.10.10  another.test
```

> Once the site has been added, run the `vagrant reload --provision` command from your Homestead directory.

### Site Types

> Homestead supports several types of sites which allow you to easily run projects that are not based on Laravel. For example, we may easily add a Symfony application to Homestead using the `symfony2` site type:

```yml
sites:
  - map: symfony2.test
    to: /home/vagrant/code/my-symfony-project/web
    type: 'symfony2'
```

> The available site types are: `apache`, `apigility`, `expressive`, `laravel` (the default), `proxy`, `silverstripe`, `statamic`, `symfony2`, `symfony4`, and `zf`.

### Site Parameters

> You may add additional Nginx `fastcgi_param` values to your site via the `params` site directive. For example, we'll add a `FOO` parameter with a value of `BAR`:

```yml
sites:
  - map: homestead.test
    to: /home/vagrant/code/my-project/public
    params:
      - key: FOO
        value: BAR
```

### Environment Variables

> You can set global environment variables by adding them to your `Homestead.yaml` file:

```yml
variables:
  - key: APP_ENV
    value: local
  - key: FOO
    value: bar
```

> After updating the `Homestead.yaml`, be sure to re-provision the machine by running `vagrant reload --provision`. This will update the PHP-FPM configuration for all of the installed PHP versions and also update the environment for the `vagrant` user.

### Configuring Cron Schedules

> Laravel provides a convenient way to [schedule Cron jobs](https://laravel.com/docs/5.8/scheduling) by scheduling a single `schedule:run` Artisan command to be run every minute. The `schedule:run` command will examine the job schedule defined in your `App\Console\Kernel` class to determine which jobs should be run.

> If you would like the `schedule:run` command to be run for a Homestead site, you may set the `schedule` option to `true` when defining the site:

```yml
sites:
  - map: homestead.test
    to: /home/vagrant/code/my-project/public
    schedule: true
```

> The Cron job for the site will be defined in the `/etc/cron.d` folder of the virtual machine.

### Configuring Mailhog

> Mailhog allows you to easily catch your outgoing email and examine it without actually sending the mail to its recipients. To get started, update your `.env` file to use the following mail settings:

```
MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
```

> Once Mailhog has been configured, you may access the Mailhog dashboard at http://localhost:8025.

### Configuring Minio

> Minio is an open source object storage server with an Amazon S3 compatible API. To install Minio, update your `Homestead.yaml` file with the following configuration option:

```
minio: true
```

> By default, Minio is available on port 9600. You may access the Minio control panel by visiting http://homestead:9600/. The default access key is `homestead`, while the default secret key is `secretkey`. When accessing Minio, you should always use region `us-east-1`.

> In order to use Minio you will need to adjust the S3 disk configuration in your `config/filesystems.php` configuration file. You will need to add the `use_path_style_endpoint` option to the disk configuration, as well as change the `url` key to `endpoint`:

```php
's3' => [
    'driver' => 's3',
    'key' => env('AWS_ACCESS_KEY_ID'),
    'secret' => env('AWS_SECRET_ACCESS_KEY'),
    'region' => env('AWS_DEFAULT_REGION'),
    'bucket' => env('AWS_BUCKET'),
    'endpoint' => env('AWS_URL'),
    'use_path_style_endpoint' => true
]
```

> Finally, ensure your `.env` file has the following options:

```
AWS_ACCESS_KEY_ID=homestead
AWS_SECRET_ACCESS_KEY=secretkey
AWS_DEFAULT_REGION=us-east-1
AWS_URL=http://homestead:9600
```

To provision buckets, add a `buckets` directive to your Homestead configuration file:

```yml
buckets:
  - name: your-bucket
    policy: public
  - name: your-private-bucket
    policy: none
```

> Supported `policy` values include: `none`, `download`, `upload`, and `public`.

### Ports

> By default, the following ports are forwarded to your Homestead environment:

- SSH: 2222 → Forwards To 22
- ngrok UI: 4040 → Forwards To 4040
- HTTP: 8000 → Forwards To 80
- HTTPS: 44300 → Forwards To 443
- MySQL: 33060 → Forwards To 3306
- PostgreSQL: 54320 → Forwards To 5432
- MongoDB: 27017 → Forwards To 27017
- Mailhog: 8025 → Forwards To 8025
- Minio: 9600 → Forwards To 9600
- Forwarding Additional Ports

> If you wish, you may forward additional ports to the Vagrant box, as well as specify their protocol:

```yml
ports:
  - send: 50000
    to: 5000
  - send: 7777
    to: 777
    protocol: udp
```

### Sharing Your Environment

> Sometimes you may wish to share what you're currently working on with coworkers or a client. Vagrant has a built-in way to support this via `vagrant share`; however, this will not work if you have multiple sites configured in your `Homestead.yaml` file.

> To solve this problem, Homestead includes its own `share` command. To get started, SSH into your Homestead machine via `vagrant ssh` and run `share homestead.test`. This will share the `homestead.test` site from your `Homestead.yaml` configuration file. You may substitute any of your other configured sites for `homestead.test`:

```sh
share homestead.test
```

> After running the command, you will see an Ngrok screen appear which contains the activity log and the publicly accessible URLs for the shared site. If you would like to specify a custom region, subdomain, or other Ngrok runtime option, you may add them to your `share` command:

```
share homestead.test -region=eu -subdomain=laravel
```

### Multiple PHP Versions

> Homestead 6 introduced support for multiple versions of PHP on the same virtual machine. You may specify which version of PHP to use for a given site within your `Homestead.yaml` file. The available PHP versions are: "7.1", "7.2" and "7.3" (the default):

```yml
sites:
  - map: homestead.test
    to: /home/vagrant/code/my-project/public
    php: '7.1'
```

> In addition, you may use any of the supported PHP versions via the CLI:

```sh
php7.1 artisan list
php7.2 artisan list
php7.3 artisan list
```

### Web Servers

> Homestead uses the Nginx web server by default. However, it can install Apache if `apache` is specified as a site type. While both web servers can be installed at the same time, they cannot both be running at the same time. The `flip` shell command is available to ease the process of switching between web servers. The `flip` command automatically determines which web server is running, shuts it off, and then starts the other server. To use this command, SSH into your Homestead machine and run the command in your terminal:

```sh
flip
```

### Mail

> Homestead includes the Postfix mail transfer agent, which is listening on port `1025` by default. So, you may instruct your application to use the `smtp` mail driver on `localhost` port `1025`. Then, all sent mail will be handled by Postfix and caught by Mailhog. To view your sent emails, open http://localhost:8025 in your web browser.

## Debugging & Profiling

### Debugging Web Requests With Xdebug

> Homestead includes support for step debugging using [Xdebug](https://xdebug.org/). For example, you can load a web page from a browser, and PHP will connect to your IDE to allow inspection and modification of the running code.

> To enable debugging, run the following commands inside your Vagrant box:

```sh
sudo phpenmod xdebug

# Update this command to match your PHP version...
sudo systemctl restart php7.3-fpm
```

> Next, follow your IDE's instructions to enable debugging. Finally, configure your browser to trigger Xdebug with an extension or [bookmarklet](https://www.jetbrains.com/phpstorm/marklets/).

### Debugging CLI Applications

> To debug a PHP CLI application, use the `xphp` shell alias inside your Vagrant box:

```sh
xphp path/to/script
```

#### Autostarting Xdebug

> When debugging functional tests that make requests to the web server, it is easier to autostart debugging rather than modifying tests to pass through a custom header or cookie to trigger debugging. To force Xdebug to start automatically, modify `/etc/php/7.#/fpm/conf.d/20-xdebug.ini` inside your Vagrant box and add the following configuration:

```ini
; If Homestead.yml contains a different subnet for the IP address, this address may be different...
xdebug.remote_host = 192.168.10.1
xdebug.remote_autostart = 1
```

### Profiling PHP Performance Using XHGui

> [XHGui](https://github.com/perftools/xhgui) is a user interface for exploring the performance of your PHP applications. To enable XHGui, add `xhgui: 'true'` to your site configuration:

```yml
sites:
  - map: your-site.test
    to: /home/vagrant/code/web
    type: 'apache'
    xhgui: 'true'
```

> If the site already exists, make sure to run `vagrant provision` after updating your configuration.

> To profile a web request, add `xhgui=on` as a query parameter to a request. XHGui will automatically attach a cookie to the response so that subsequent requests do not need the query string value. You may view your application profile results by browsing to http://your-site.test/xhgui.

> To profile a CLI request using XHGui, prefix the command with `XHGUI=on`:

```
XHGUI=on path/to/script
```

> CLI profile results may be viewed in the same way as web profile results.

> Note that the act of profiling slows down script execution, and absolute times may be as much as twice as real-world requests. Therefore, always compare percentage improvements and not absolute numbers. Also, be aware the execution time includes any time spent paused in a debugger.

> Since performance profiles take up significant disk space, they are deleted automatically after a few days.

## Network Interfaces

> The `networks` property of the `Homestead.yaml` configures network interfaces for your Homestead environment. You may configure as many interfaces as necessary:

```yml
networks:
  - type: 'private_network'
    ip: '192.168.10.20'
```

> To enable a [bridged](https://www.vagrantup.com/docs/networking/public_network.html) interface, configure a bridge setting and change the network type to public_network:

```yml
networks:
  - type: 'public_network'
    ip: '192.168.10.20'
    bridge: 'en1: Wi-Fi (AirPort)'
```

> To enable DHCP, just remove the ip option from your configuration:

```yml
networks:
  - type: 'public_network'
    bridge: 'en1: Wi-Fi (AirPort)'
```

## Extending Homestead

> You may extend Homestead using the `after.sh` script in the root of your Homestead directory. Within this file, you may add any shell commands that are necessary to properly configure and customize your virtual machine.

> When customizing Homestead, Ubuntu may ask you if you would like to keep a package's original configuration or overwrite it with a new configuration file. To avoid this, you should use the following command when installing packages to avoid overwriting any configuration previously written by Homestead:

```sh
sudo apt-get -y \
 -o Dpkg::Options::="--force-confdef" \
 -o Dpkg::Options::="--force-confold" \
 install your-package
```

## Updating Homestead

> You can update Homestead in a few simple steps. First, you should update the Vagrant box using the `vagrant box update` command:

```
vagrant box update
```

> Next, you need to update the Homestead source code. If you cloned the repository you can run the following commands at the location you originally cloned the repository:

```sh
git fetch
git checkout v8.2.0
```

> These commands pull the latest Homestead code from the GitHub repository, fetches the latest tags, and then checks out the latest tagged release. You can find the latest stable release version on the GitHub releases page.

> If you have installed Homestead via your project's `composer.json` file, you should ensure your `composer.json` file contains `"laravel/homestead": "^8"` and update your dependencies:

```sh
composer update
```

> Finally, you will need to destroy and regenerate your Homestead box to utilize the latest Vagrant installation. To accomplish this, run the following commands in your Homestead directory:

```sh
vagrant destroy
vagrant up
```

## Provider Specific Settings

### VirtualBox

`natdnshostresolver`

> By default, Homestead configures the `natdnshostresolver` setting to `on`. This allows Homestead to use your host operating system's DNS settings. If you would like to override this behavior, add the following lines to your `Homestead.yaml` file:

```yml
provider: virtualbox
natdnshostresolver: 'off'
```

### Symbolic Links On Windows

> If symbolic links are not working properly on your Windows machine, you may need to add the following block to your `Vagrantfile`:

```rb
config.vm.provider "virtualbox" do |v|
v.customize ["setextradata", :id, "VBoxInternal2/SharedFoldersEnableSymlinksCreate/v-root", "1"]
end
```
