# Overview

Install parameters for Magento 2.3.5-p2

```

setup:install
[--amqp-host AMQP-HOST]
[--amqp-port AMQP-PORT]
[--amqp-user AMQP-USER]
[--amqp-password AMQP-PASSWORD]
[--amqp-virtualhost AMQP-VIRTUALHOST]
[--amqp-ssl AMQP-SSL]
[--amqp-ssl-options AMQP-SSL-OPTIONS]
[--enable-debug-logging ENABLE-DEBUG-LOGGING]
[--enable-syslog-logging ENABLE-SYSLOG-LOGGING]
[--backend-frontname BACKEND-FRONTNAME]
[--consumers-wait-for-messages CONSUMERS-WAIT-FOR-MESSAGES]
[--key KEY]
[--db-host DB-HOST]
[--db-name DB-NAME]
[--db-user DB-USER]
[--db-engine DB-ENGINE]
[--db-password DB-PASSWORD]
[--db-prefix DB-PREFIX]
[--db-model DB-MODEL]
[--db-init-statements DB-INIT-STATEMENTS]
[-s|--skip-db-validation]
[--http-cache-hosts HTTP-CACHE-HOSTS]
[--db-ssl-key DB-SSL-KEY]
[--db-ssl-cert DB-SSL-CERT]
[--db-ssl-ca DB-SSL-CA]
[--db-ssl-verify]
[--session-save SESSION-SAVE]
[--session-save-redis-host SESSION-SAVE-REDIS-HOST]
[--session-save-redis-port SESSION-SAVE-REDIS-PORT]
[--session-save-redis-password SESSION-SAVE-REDIS-PASSWORD]
[--session-save-redis-timeout SESSION-SAVE-REDIS-TIMEOUT]
[--session-save-redis-persistent-id SESSION-SAVE-REDIS-PERSISTENT-ID]
[--session-save-redis-db SESSION-SAVE-REDIS-DB]
[--session-save-redis-compression-threshold SESSION-SAVE-REDIS-COMPRESSION-THRESHOLD]
[--session-save-redis-compression-lib SESSION-SAVE-REDIS-COMPRESSION-LIB]
[--session-save-redis-log-level SESSION-SAVE-REDIS-LOG-LEVEL]
[--session-save-redis-max-concurrency SESSION-SAVE-REDIS-MAX-CONCURRENCY]
[--session-save-redis-break-after-frontend SESSION-SAVE-REDIS-BREAK-AFTER-FRONTEND]
[--session-save-redis-break-after-adminhtml SESSION-SAVE-REDIS-BREAK-AFTER-ADMINHTML]
[--session-save-redis-first-lifetime SESSION-SAVE-REDIS-FIRST-LIFETIME]
[--session-save-redis-bot-first-lifetime SESSION-SAVE-REDIS-BOT-FIRST-LIFETIME]
[--session-save-redis-bot-lifetime SESSION-SAVE-REDIS-BOT-LIFETIME]
[--session-save-redis-disable-locking SESSION-SAVE-REDIS-DISABLE-LOCKING]
[--session-save-redis-min-lifetime SESSION-SAVE-REDIS-MIN-LIFETIME]
[--session-save-redis-max-lifetime SESSION-SAVE-REDIS-MAX-LIFETIME]
[--session-save-redis-sentinel-master SESSION-SAVE-REDIS-SENTINEL-MASTER]
[--session-save-redis-sentinel-servers SESSION-SAVE-REDIS-SENTINEL-SERVERS]
[--session-save-redis-sentinel-verify-master SESSION-SAVE-REDIS-SENTINEL-VERIFY-MASTER]
[--session-save-redis-sentinel-connect-retires SESSION-SAVE-REDIS-SENTINEL-CONNECT-RETIRES]
[--cache-backend CACHE-BACKEND]
[--cache-backend-redis-server CACHE-BACKEND-REDIS-SERVER]
[--cache-backend-redis-db CACHE-BACKEND-REDIS-DB]
[--cache-backend-redis-port CACHE-BACKEND-REDIS-PORT]
[--cache-backend-redis-password CACHE-BACKEND-REDIS-PASSWORD]
[--cache-backend-redis-compress-data CACHE-BACKEND-REDIS-COMPRESS-DATA]
[--cache-backend-redis-compression-lib CACHE-BACKEND-REDIS-COMPRESSION-LIB]
[--cache-id-prefix CACHE-ID-PREFIX]
[--page-cache PAGE-CACHE]
[--page-cache-redis-server PAGE-CACHE-REDIS-SERVER]
[--page-cache-redis-db PAGE-CACHE-REDIS-DB]
[--page-cache-redis-port PAGE-CACHE-REDIS-PORT]
[--page-cache-redis-password PAGE-CACHE-REDIS-PASSWORD]
[--page-cache-redis-compress-data PAGE-CACHE-REDIS-COMPRESS-DATA]
[--page-cache-redis-compression-lib PAGE-CACHE-REDIS-COMPRESSION-LIB]
[--page-cache-id-prefix PAGE-CACHE-ID-PREFIX]
[--lock-provider LOCK-PROVIDER]
[--lock-db-prefix LOCK-DB-PREFIX]
[--lock-zookeeper-host LOCK-ZOOKEEPER-HOST]
[--lock-zookeeper-path LOCK-ZOOKEEPER-PATH]
[--lock-file-path LOCK-FILE-PATH]
[--base-url BASE-URL]
[--language LANGUAGE]
[--timezone TIMEZONE]
[--currency CURRENCY]
[--use-rewrites USE-REWRITES]
[--use-secure USE-SECURE]
[--base-url-secure BASE-URL-SECURE]
[--use-secure-admin USE-SECURE-ADMIN]
[--admin-use-security-key ADMIN-USE-SECURITY-KEY]
[--admin-user [ADMIN-USER]]
[--admin-password [ADMIN-PASSWORD]]
[--admin-email [ADMIN-EMAIL]]
[--admin-firstname [ADMIN-FIRSTNAME]]
[--admin-lastname [ADMIN-LASTNAME]]
[--cleanup-database]
[--sales-order-increment-prefix SALES-ORDER-INCREMENT-PREFIX]
[--use-sample-data]
[--enable-modules [ENABLE-MODULES]]
[--disable-modules [DISABLE-MODULES]]
[--convert-old-scripts [CONVERT-OLD-SCRIPTS]]
[-i|--interactive]
[--safe-mode [SAFE-MODE]]
[--data-restore [DATA-RESTORE]]
[--dry-run [DRY-RUN]]
[--magento-init-params MAGENTO-INIT-PARAMS]

```


